<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tw.controller.setting.touchid.TouchIDActivity">

    <include layout="@layout/appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x4"
        android:paddingRight="@dimen/x4">

        <Switch
            android:id="@+id/switchTouchID"
            style="@style/CommonShowText"
            android:text="@string/personal_service_list_touch_id" />

        <TextView
            android:id="@+id/txtHint"
            style="@style/CommonShowHint"
            android:layout_marginTop="@dimen/x4"
            android:text="@string/touch_id_hint" />

    </LinearLayout>

</LinearLayout>
