<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login">
    <RelativeLayout
        android:id="@+id/relativeLayout_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_login_overlay">

        <!--android:layout_marginTop="@dimen/x8"-->
        <LinearLayout
            android:id="@+id/linearLayout_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_botton_bar_margin_right_left"
            android:layout_marginRight="@dimen/login_botton_bar_margin_right_left"
            android:layout_marginBottom="@dimen/login_botton_bar_margin_top_bottm"
            android:layout_alignParentBottom="true">

            <com.dbs.omni.tw.element.LoginBottomBarItem
                android:id="@+id/item_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center_horizontal"></com.dbs.omni.tw.element.LoginBottomBarItem>

            <com.dbs.omni.tw.element.LoginBottomBarItem
                android:id="@+id/item_pay_bills"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center_horizontal"></com.dbs.omni.tw.element.LoginBottomBarItem>

            <com.dbs.omni.tw.element.LoginBottomBarItem
                android:id="@+id/item_bid_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center_horizontal"></com.dbs.omni.tw.element.LoginBottomBarItem>

            <com.dbs.omni.tw.element.LoginBottomBarItem
                android:id="@+id/item_active_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center_horizontal"></com.dbs.omni.tw.element.LoginBottomBarItem>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/linearLayout_other">

            <FrameLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

        </ScrollView>

    </RelativeLayout>
</LinearLayout>
