<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayBackground"
    tools:context=".tw.controller.setting.editProfile.EditProfileActivity">

    <include layout="@layout/appbar"
        android:id="@+id/include" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <!--<ImageView-->
        <!--android:id="@+id/image_avatar"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:srcCompat="@drawable/ic_ava_default" />-->

        <LinearLayout
            android:id="@+id/linearLayout_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/x4"
            android:layout_marginTop="@dimen/x9"
            android:orientation="vertical">

            <com.dbs.omni.tw.view.CircleImageView
                android:id="@+id/image_avatar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x16"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="false"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ava_default" />

            <TextView
                android:id="@+id/text_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_avatar"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/btn_change_ava"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x5"
                android:layout_below="@+id/text_nickname"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_oval_button"
                android:gravity="center"
                android:text="@string/change_avatar"
                android:textColor="@color/colorRedPrimary" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorOpacityWhite">

        <LinearLayout
            android:id="@+id/LinearLayout_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x4"
            android:paddingRight="@dimen/x4">

        </LinearLayout>
    </ScrollView>


</LinearLayout>
