<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/x4"
    android:paddingRight="@dimen/x4">


    <CheckBox
        android:id="@+id/checkbox_agree_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x2"
        android:button="@drawable/bg_radio_checkbox" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="@dimen/x2"
        android:layout_toEndOf="@+id/checkbox_agree_notes"
        android:orientation="vertical"
        android:paddingBottom="@dimen/consumption_item_paddingTop"
        android:paddingTop="@dimen/consumption_item_paddingTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_amount"
                style="@style/CommonText.General"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_title"
                style="@style/CommonText.General"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/text_amount"
                android:ellipsize="end"
                android:maxLines="1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_foreign"
                style="@style/CommonText.General.GrayPrimaryMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/text_date"
                style="@style/CommonText.General.GrayPrimaryMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/text_foreign"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>