<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/apply_viewpager_height"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/apply_viewpager_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.dbs.omni.tw.element.CreditCardItemView
                android:id="@+id/elementCreditCard1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginRight="@dimen/x3"
                android:visibility="gone">
            </com.dbs.omni.tw.element.CreditCardItemView>

            <com.dbs.omni.tw.element.CreditCardItemView
                android:id="@+id/elementCreditCard2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="@dimen/x3"
                android:visibility="gone">
            </com.dbs.omni.tw.element.CreditCardItemView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x4">

            <com.dbs.omni.tw.element.CreditCardItemView
                android:id="@+id/elementCreditCard3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginRight="@dimen/x3"
                android:visibility="gone">
            </com.dbs.omni.tw.element.CreditCardItemView>

            <com.dbs.omni.tw.element.CreditCardItemView
                android:id="@+id/elementCreditCard4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="@dimen/x3"
                android:visibility="gone">
            </com.dbs.omni.tw.element.CreditCardItemView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
