<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayBackground"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x4"
        android:paddingRight="@dimen/x4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            >

            <ImageButton
                android:id="@+id/btnCloseDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:background="@drawable/ic_close" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/card_detail_title"
                android:textSize="@dimen/subheading_text_size"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgCardFace"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginBottom="@dimen/x9"
            android:layout_marginTop="@dimen/x4"
            app:srcCompat="@drawable/ic_card_face_temp" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x2"
        android:layout_marginTop="@dimen/x3"
        android:gravity="center_horizontal"
        android:text="@string/card_detail_name"
        android:textSize="@dimen/subheading_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCardIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:layout_weight="1"
        android:text="@string/card_detail_introduction"
        android:textSize="@dimen/content_text_size"/>

    <Button
        android:id="@+id/btnMoreDetail"
        style="@style/ResendButtonWithBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_more_detail" />

</LinearLayout>
