<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/x4"
    android:paddingRight="@dimen/x4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x6"
        android:paddingBottom="@dimen/x6"
        android:paddingLeft="@dimen/x4"
        android:background="@drawable/bg_bottom_line">
        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_pdf"/>

        <ImageView
            android:id="@+id/image_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_left"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_icon"
            android:layout_toLeftOf="@id/image_next"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x8"
            android:layout_marginRight="@dimen/x6"
            style="@style/CommonText.Large"/>

    </RelativeLayout>
</RelativeLayout>