<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout_dividend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/x2"
        android:layout_weight="1"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            style="@style/CommonTitleText"
            android:text="@string/dividend_points"/>
        <TextView
            android:id="@+id/text_dividend_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            style="@style/CommonText.General" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_cash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/x2"
        android:layout_weight="1"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            style="@style/CommonTitleText"
            android:text="@string/cash_points"/>
        <TextView
            android:id="@+id/text_cash_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            style="@style/CommonText.General" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_flight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            style="@style/CommonTitleText"
            android:text="@string/flight_miles"/>
        <TextView
            android:id="@+id/text_flight_miles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1"
            style="@style/CommonText.General" />
    </LinearLayout>



</LinearLayout>