<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/bg_bottom_line">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrayPrimaryMedium"
            android:gravity="center_vertical"
            android:textSize="@dimen/content_text_size"/>

        <TextView
            android:id="@+id/text_wait_for_update"
            android:layout_width="44dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/x2"
            android:layout_marginRight="@dimen/x2"
            android:background="@drawable/bg_wait_for_update"
            android:gravity="center_vertical|center_horizontal"
            android:text="更新中"
            android:textColor="@color/card_list_type_text_color"
            android:textSize="@dimen/small_text_size"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:textColor="@color/colorGrayPrimaryDark"
            android:layout_marginRight="@dimen/x4"
            android:gravity="center_vertical|right"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x7"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_arrow_left" />

    </LinearLayout>
</RelativeLayout>
