<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/x4"
        android:paddingBottom="@dimen/x4"
        android:paddingRight="@dimen/x4"
        android:paddingLeft="@dimen/x4"
        android:src="@drawable/ic_close_w"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/text_note_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x4"
        android:paddingTop="@dimen/x4"
        android:paddingBottom="@dimen/x4"
        android:layout_toLeftOf="@id/button_cancel"
        android:textColor="@android:color/white"
        android:textSize="@dimen/content_text_size"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>