<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tw.controller.installment.unbilled.UnbilledInstallmentListFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView_unbilled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayoutBottom" />

        <RelativeLayout
            android:id="@+id/relativeLayoutBottom"
            style="@style/BottomButtonsBackground">

            <Button
                android:id="@+id/btnNextStep"
                style="@style/BottomButtonWithBackground"
                android:text="@string/button_next" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
