<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tw.controller.payment.bank.OthersPaymentFragment"
    android:focusableInTouchMode="true">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/upside_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingBottom="@dimen/x3">

            <ImageView
                android:id="@+id/image_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_marginTop="@dimen/x15"
                app:srcCompat="@drawable/ic_red_arror" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/image_arrow"
                android:layout_marginTop="@dimen/x2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_toLeftOf="@id/image_arrow">

                    <ImageView
                        android:id="@+id/imageView_payment_left"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_payment_upside_button" />

                    <TextView
                        android:id="@+id/textView_payment_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/choose_bank_big_text_size" />

                    <Button
                        android:id="@+id/button_animation"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/payment_button_animation"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView_left_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x1"
                    android:gravity="center"
                    style="@style/CommonText.General"/>

                <TextView
                    android:id="@+id/textView_left_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x1"
                    android:gravity="center"
                    style="@style/CommonTitleText"/>

                <TextView
                    android:id="@+id/textView_left_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x1"
                    android:gravity="center"
                    style="@style/CommonText.General"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_toRightOf="@id/image_arrow"
                android:layout_marginTop="@dimen/x2"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/button_payment_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_toLeftOf="@id/image_arrow">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_payment_upside_button_card" />

                    <Button
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"/>

                </RelativeLayout>


                <TextView
                    android:id="@+id/textView_right_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x1"
                    android:gravity="center"
                    style="@style/CommonText.General"/>

                <TextView
                    android:id="@+id/textView_right_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x1"
                    android:gravity="center"
                    style="@style/CommonTitleText"/>

                <TextView
                    android:id="@+id/textView_right_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x1"
                    android:gravity="center"
                    style="@style/CommonText.General"/>

            </LinearLayout>

        </RelativeLayout>


        <!-- 下層固定按鈕 -->
        <LinearLayout
            android:id="@+id/linearLayout_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x2"
                android:layout_marginLeft="@dimen/x4"
                android:layout_marginBottom="@dimen/x4"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkbox_agree_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bg_radio_checkbox"
                    />

                <TextView
                    android:id="@+id/text_agree_notes"
                    style="@style/CommonAgreeText"
                    android:layout_marginLeft="@dimen/x4"
                    android:text="@string/checker_agree_notes_and_terms"/>

            </LinearLayout>



            <RelativeLayout
                style="@style/BottomButtonsBackground">

                <Button
                    android:id="@+id/btnNextStep"
                    style="@style/BottomButtonWithBackground"
                    android:text="@string/button_next" />

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x4"
            android:paddingRight="@dimen/x4"
            android:background="@android:color/white"
            android:layout_above="@+id/linearLayout_bottom"
            android:layout_below="@+id/upside_relativeLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.dbs.omni.tw.element.InputTextView
                    android:id="@+id/inputText_TransferAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textTitle="@string/transfer_account">
                </com.dbs.omni.tw.element.InputTextView>

                <com.dbs.omni.tw.element.InputTextView
                    android:id="@+id/inputText_credit_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputTextType="CreditCard"
                    app:textTitle="@string/credit_card_number_hint"/>

                <com.dbs.omni.tw.element.InputTextView
                    android:id="@+id/inputText_payment_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textTitle="@string/payment_price"
                    app:hasSelectButton="true"
                    app:inputTextType="Amount"
                    app:AmountSign="@string/amount_sign">
                </com.dbs.omni.tw.element.InputTextView>



                <com.dbs.omni.tw.element.SymbolItem
                    android:id="@+id/textView_hint_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4" />

                <com.dbs.omni.tw.element.SymbolItem
                    android:id="@+id/textView_hint_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.dbs.omni.tw.element.SymbolItem
                    android:id="@+id/textView_hint_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</FrameLayout>
