<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tw.controller.setting.applyCreditCard.ChooseCreditCardFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            style="@style/BottomButtonsBackground"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout_bottom">
            <Button
                android:id="@+id/btnApplyNow"
                style="@style/BottomButtonWithBackground"
                android:text="@string/btn_apply_now" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/colorGrayBackground"
            android:layout_above="@id/relativeLayout_bottom">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linearLayout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager_applyCreditCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/apply_viewpager_height"
                        android:layout_marginTop="@dimen/x4"
                        android:layout_marginRight="@dimen/x4"
                        android:layout_marginLeft="@dimen/x4">

                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:id="@+id/linearLayoutForPagerDot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x2"
                        android:layout_marginBottom="@dimen/x2"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout_seleted_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/apply_card_bottom_height"
                    android:layout_below="@id/linearLayout_top">

                    <TextView
                        android:id="@+id/txtHint1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/x6"
                        android:layout_marginBottom="10dp"
                        android:text="@string/txt_hint1"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtHint2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtHint1"
                        android:layout_centerHorizontal="true"
                        android:text="@string/txt_hint2"
                        android:textSize="@dimen/content_text_size" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayoutCardSelected"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="@dimen/x2"
                            android:paddingLeft="@dimen/x4"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>
                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>



    </RelativeLayout>
</FrameLayout>
