<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tw.controller.payment.PaymentHomeFragment">


    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x4"
            android:layout_marginRight="@dimen/x4"
            android:layout_marginTop="@dimen/x6"
            android:orientation="vertical">

            <com.dbs.omni.tw.element.PaymentButton
                android:id="@+id/button_payment_DBS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x4"
                android:orientation="horizontal">

                <com.dbs.omni.tw.element.PaymentButton
                    android:id="@+id/button_payment_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x2"
                    android:layout_weight="1"/>

                <com.dbs.omni.tw.element.PaymentButton
                    android:id="@+id/button_payment_convenient_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x2"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
