<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".tw.controller.home.CreditCardActiveFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 上層 -->
    <LinearLayout
        android:id="@+id/linearLayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_line"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayBackground"
            android:paddingTop="26dp"
            android:paddingBottom="@dimen/x3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_dbs_new_user_card"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>


    <!-- 下層固定按鈕 -->
    <LinearLayout
        android:id="@+id/linearLayout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/BottomButtonsBackground">

            <Button
                android:id="@+id/btnNextStep"
                style="@style/BottomButtonWithBackground"
                android:text="@string/button_next" />

        </RelativeLayout>

    </LinearLayout>


    <!-- 中間項目 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_below="@+id/linearLayout_top"
        android:layout_above="@id/linearLayout_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x4"
            android:paddingRight="@dimen/x4">

            <com.dbs.omni.tw.element.InputTextView
                android:id="@+id/inputText_credit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textTitle="@string/credit_card_number_hint"
                app:inputTextType="CreditCard"/>

            <com.dbs.omni.tw.element.InputTextView
                android:id="@+id/inputText_effective_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textTitle="@string/effective_date"
                app:inputTextType="EffectiveDate"/>

            <com.dbs.omni.tw.element.InputTextView
                android:id="@+id/inputText_active_mima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputTextType="Password"
                app:textTitle="@string/credit_card_active_mima"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>

</FrameLayout>
