<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tw.controller.login.FirstLoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x11"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_logo"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x2"
                android:layout_gravity="center_vertical"
                android:text="@string/login_title"
                android:textColor="@color/colorOpacityWhite"
                android:textSize="@dimen/login_subtitle_text_size" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_sys_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x4"
            android:layout_marginRight="@dimen/x4"
            android:layout_marginTop="@dimen/x4"
            android:background="@drawable/bg_login_note"
            android:lineSpacingExtra="4dp"
            android:padding="@dimen/x4"
            android:textColor="@color/colorOpacityWhite"
            android:textSize="@dimen/small_text_size" />

        <LinearLayout
            android:id="@+id/linearLayout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout_title"
            android:layout_marginLeft="@dimen/x4"
            android:layout_marginRight="@dimen/x4"
            android:layout_marginTop="119dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--<ImageView-->
                <!--android:layout_width="@dimen/photo_size"-->
                <!--android:layout_height="@dimen/photo_size"-->
                <!--android:background="@drawable/ic_user_header"/>-->

            <com.dbs.omni.tw.view.CircleImageView
                android:id="@+id/image_avatar"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x16"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ava_default"
                />

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_user_name_text_size" />

            <TextView
                android:id="@+id/text_hi_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_user_name_text_size"
                android:text="歡迎回來，更多服務等您探索！"/>

            <TextView
                android:id="@+id/text_change_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/content_text_size"
                android:text="@string/change_user"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_edit_view"
                android:divider="@drawable/option_divider"
                android:dividerPadding="16dp"
                android:orientation="vertical"
                android:showDividers="middle">

                <EditText
                    android:id="@+id/edit_mima"
                    style="@style/CommonInputEditText"
                    android:layout_height="@dimen/login_edit_text_height"
                    android:digits="@string/characters_number_letter_only"
                    android:hint="@string/mima"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="@integer/password_maxlength" />


            </LinearLayout>


            <TextView
                android:id="@+id/txt_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x3"
                android:layout_marginLeft="@dimen/x4"
                android:layout_gravity="left"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:shadowColor="#A6000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="8"
                android:text="@string/forgot_account_and_password"
                android:textColor="@android:color/white"
                android:textSize="@dimen/content_text_size" />

        </LinearLayout>

        <Button
            android:id="@+id/button_login"
            style="@style/LoginButtonWithBackground"
            android:layout_below="@+id/linearLayout_input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x2"
            android:text="@string/login" />
    </RelativeLayout>

</FrameLayout>
