<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tw.controller.payment.PaymentHomeFragment">

    <ListView
        android:id="@+id/list_bill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@android:color/white">

    </ListView>

    <RelativeLayout
        android:id="@+id/relativeLayout_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </RelativeLayout>
</FrameLayout>
