<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tw.controller.setting.applyCreditCard.CreditCardConfirmFragment"
    android:focusableInTouchMode="true">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relativeLayout_seleted_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayBackground">

            <HorizontalScrollView
                android:id="@+id/scrollViewCardSelected"
                android:layout_width="match_parent"
                android:layout_height="@dimen/apply_card_bottom_height"
                android:layout_margin="15dp">

                <LinearLayout
                    android:id="@+id/linearLayoutCardSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayoutBottom"
            android:layout_below="@id/relativeLayout_ScrollView"
            android:divider="@drawable/option_divider"
            android:dividerPadding="@dimen/x4"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x4"
            android:paddingRight="@dimen/x4"
            android:showDividers="middle">

            <!--<EditText-->
            <!--android:id="@+id/edtPhoneNumber"-->
            <!--style="@style/CommonInputEditText"-->
            <!--android:ems="10"-->
            <!--android:inputType="number"-->
            <!--android:hint="@string/default_phone_number"/>-->

            <com.dbs.omni.tw.element.InputTextView
                android:id="@+id/inputText_Default_PhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:inputTextType="PhoneNumber">
            </com.dbs.omni.tw.element.InputTextView>


        </LinearLayout>


        <RelativeLayout
            style="@style/BottomButtonsBackground"
            android:id="@+id/relativeLayoutBottom">

            <Button
                android:id="@+id/btnNextStep"
                style="@style/BottomButtonWithBackground"
                android:layout_alignParentBottom="true"
                android:text="@string/button_next" />
        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>
