<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tw.controller.installment.InstallmentHomeButtonFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x4"
                android:layout_marginRight="@dimen/x4"
                android:layout_marginTop="@dimen/x6"
                android:orientation="vertical">

                <com.dbs.omni.tw.element.PaymentButton
                    android:id="@+id/button_unbilled_installment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.dbs.omni.tw.element.PaymentButton
                    android:id="@+id/button_installment_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
