<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tw.controller.register.RegisterAccountTypeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@drawable/option_divider"
            android:showDividers="middle"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrayBackground"
                android:paddingTop="26dp"
                android:paddingBottom="@dimen/x3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_dbs_new_user_card" />

            </RelativeLayout>
            <!-- 中間項目 -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">
                <LinearLayout
                    android:id="@+id/linearLayout_account_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x4"
                    android:paddingRight="@dimen/x4"
                    android:orientation="vertical"
                    android:clickable="true">

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
