<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tw.controller.register.RegisterANZMainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 上層 -->
        <LinearLayout
            android:id="@+id/linearLayout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_line"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrayBackground"
                android:paddingTop="26dp"
                android:paddingBottom="@dimen/x3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_anz_to_dbs_user_card" />

            </RelativeLayout>

        </LinearLayout>


        <!-- 下層固定按鈕 -->
        <LinearLayout
            android:id="@+id/linearLayout_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x2"
                android:layout_marginLeft="@dimen/x4"
                android:layout_marginBottom="@dimen/x4"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkbox_agree_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bg_radio_checkbox"
                    />

                <TextView
                    android:id="@+id/text_agree_notes"
                    style="@style/CommonAgreeText"
                    android:layout_marginLeft="@dimen/x4"
                    android:text="@string/checker_agree_notes_and_terms"/>


            </LinearLayout>



            <RelativeLayout
                style="@style/BottomButtonsBackground">

                <Button
                    android:id="@+id/btnNextStep"
                    style="@style/BottomButtonWithBackground"
                    android:text="@string/button_next" />

            </RelativeLayout>

        </LinearLayout>


        <!-- 中間項目 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_below="@+id/linearLayout_top"
            android:layout_above="@id/linearLayout_bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x4"
                android:paddingRight="@dimen/x4">

                <com.dbs.omni.tw.element.InputTextView
                    android:id="@+id/inputText_anz_user_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textTitle="@string/anz_account_user_id">
                </com.dbs.omni.tw.element.InputTextView>

                <com.dbs.omni.tw.element.InputTextView
                    android:id="@+id/inputText_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputTextType="BirthDate"
                    app:textTitle="@string/date_of_birth">
                </com.dbs.omni.tw.element.InputTextView>

                <com.dbs.omni.tw.element.InputTextView
                    android:id="@+id/inputText_account_user_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputTextType="UserAccount"
                    app:textTitle="@string/user_account">
                </com.dbs.omni.tw.element.InputTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/x4">

                    <com.dbs.omni.tw.element.SymbolItem
                        android:id="@+id/length_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:textContent="@string/account_length_limit"/>

                    <com.dbs.omni.tw.element.SymbolItem
                        android:id="@+id/can_not_for_user_id_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:textContent="@string/account_can_not_for_user_id_limit"/>

                    <com.dbs.omni.tw.element.SymbolItem
                        android:id="@+id/can_not_only_number_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:textContent="@string/account_can_not_only_number_limit"/>

                    <com.dbs.omni.tw.element.SymbolItem
                        android:id="@+id/can_not_same_or_continuous_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:textContent="@string/account_can_not_same_or_continuous_number_or_word_limit"/>

                    <com.dbs.omni.tw.element.SymbolItem
                        android:id="@+id/can_not_same_mima_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:textContent="@string/account_can_not_same_mima_limit"/>

                    <com.dbs.omni.tw.element.SymbolItem
                        android:id="@+id/can_not_set_specialsymbols"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:textContent="@string/account_can_not_set_specialsymbols_or_blanks"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</FrameLayout>
