<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tw.controller.register.RegisterAccountDataFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 上層 -->
        <LinearLayout
            android:id="@+id/linearLayout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorGrayBackground"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x4"
            android:paddingTop="@dimen/x2"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_forget_account"/>

        </LinearLayout>


        <!-- 下層固定按鈕 -->
        <LinearLayout
            android:id="@+id/linearLayout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout style="@style/BottomButtonsBackground">

                <Button
                    android:id="@+id/btnNextStep"
                    style="@style/BottomButtonWithBackground"
                    android:text="@string/button_next" />

            </RelativeLayout>

        </LinearLayout>


        <!-- 中間項目 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayout_bottom"
            android:layout_below="@+id/linearLayout_top"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x4"
                android:paddingRight="@dimen/x4">

                <com.dbs.omni.tw.element.InputTextView
                    android:id="@+id/inputText_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textTitle="@string/user_id_title"
                    app:inputTextType="UserID"/>

                <com.dbs.omni.tw.element.InputTextView
                    android:id="@+id/inputText_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputTextType="BirthDate"
                    app:textTitle="@string/date_of_birth"/>

                <com.dbs.omni.tw.element.InputTextView
                    android:id="@+id/inputText_credit_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputTextType="CreditCard"
                    app:textTitle="@string/credit_card_number_hint"/>

                <com.dbs.omni.tw.element.InputTextView
                    android:id="@+id/inputText_effective_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputTextType="EffectiveDate"
                    app:textTitle="@string/effective_date"/>

                <com.dbs.omni.tw.element.InputTextView
                    android:id="@+id/inputText_account_user_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:inputTextType="UserAccount"
                    app:textTitle="@string/user_account"
                    android:visibility="gone"/>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</FrameLayout>
