<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tw.controller.setting.PersonlServiceFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorGrayBackground"
            android:paddingBottom="@dimen/x4"
            android:paddingTop="@dimen/x9">

            <!--<ImageView-->
                <!--android:id="@+id/image_avatar"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--app:srcCompat="@drawable/ic_ava_default" />-->

            <com.dbs.omni.tw.view.CircleImageView
                android:id="@+id/image_avatar"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x16"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_ava_default" />

            <com.dbs.omni.tw.view.CircleImageView
                android:id="@+id/icon_modify_ava"
                android:layout_width="@dimen/x5"
                android:layout_height="@dimen/x5"
                android:layout_alignRight="@id/image_avatar"
                android:layout_alignBottom="@id/image_avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_modify_ava" />

            <TextView
                android:id="@+id/text_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_avatar"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x5"
                android:layout_below="@+id/text_nickname"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_oval_button"
                android:gravity="center"
                android:text="@string/logout"
                android:textColor="@color/colorRedPrimary" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/LinearLayout_List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x4"
                android:paddingRight="@dimen/x4">

                </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
