<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tw.controller.setting.editProfile.changeUserData.PhoneModifyFragment"
    android:focusableInTouchMode="true">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x4"
            android:paddingRight="@dimen/x4">

            <com.dbs.omni.tw.element.InputTextView
                android:id="@+id/inputTextView_OldPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:inputTextType="Display">
            </com.dbs.omni.tw.element.InputTextView>

            <!--<EditText-->
            <!--android:id="@+id/edtNewPassword"-->
            <!--style="@style/CommonEditText"-->
            <!--android:ems="30"-->
            <!--android:hint="@string/input_new_password"-->
            <!--android:inputType="textVisiblePassword" />-->

            <com.dbs.omni.tw.element.InputTextView
                android:id="@+id/inputText_CountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.dbs.omni.tw.element.InputTextView>

            <!--<EditText-->
            <!--android:id="@+id/edtNewPassword2"-->
            <!--style="@style/CommonEditText"-->
            <!--android:ems="30"-->
            <!--android:hint="@string/input_new_password_again"-->
            <!--android:inputType="textVisiblePassword" />-->

            <com.dbs.omni.tw.element.InputTextView
                android:id="@+id/inputText_NewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:inputTextType="PhoneNumber">
            </com.dbs.omni.tw.element.InputTextView>

        </LinearLayout>

        <RelativeLayout style="@style/BottomButtonsBackground">

            <Button
                android:id="@+id/btnNextStep"
                style="@style/BottomButtonWithBackground"
                android:text="@string/button_next" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
