<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tw.controller.installment.setting.InstallmentSettingChooseFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout_upside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x4"
            android:paddingRight="@dimen/x4"
            android:layout_alignParentTop="true">
            <!-- 第一列 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_line"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/consumption_item_paddingTop"
                android:paddingTop="@dimen/consumption_item_paddingTop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CommonText.General.GrayPrimaryMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/installment_amount" />

                    <TextView
                        android:id="@+id/textview_installment_amount"
                        style="@style/CommonText.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x2"
                        android:text="NT$ 1,137,240" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x2">

                    <TextView
                        style="@style/CommonText.General.GrayPrimaryMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/installment_number_of_periods" />

                    <TextView
                        android:id="@+id/textview_number_of_periods"
                        style="@style/CommonText.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x2"
                        android:text="6個月" />

                </LinearLayout>
            </LinearLayout>

            <!-- 第二列 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_line"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/consumption_item_paddingTop"
                android:paddingTop="@dimen/consumption_item_paddingTop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CommonText.General.GrayPrimaryMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/installment_annual_interest_rate" />

                    <TextView
                        android:id="@+id/textview_annual_interest_rate"
                        style="@style/CommonText.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x2"
                        android:text="7.99%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/x2">

                    <TextView
                        style="@style/CommonText.General.GrayPrimaryMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/installment_amount_per_period" />

                    <TextView
                        android:id="@+id/textview_installment_amount_per_period"
                        style="@style/CommonText.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x2"
                        android:text="NT$ 1,987" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btnNextStep"
            style="@style/BottomButtonWithBackground"
            android:layout_alignParentBottom="true"
            android:text="@string/button_next" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout_upside"
            android:layout_above="@id/btnNextStep"
            android:background="@color/colorGrayBackground">

            <TextView
                android:id="@+id/textView_choose_title"
                style="@style/CommonTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x9"
                android:gravity="center_horizontal"
                android:text="@string/choose_number_of_periods" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_choose_title"
                android:layout_above="@+id/linearLayout_checkbox">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout_line1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textView_choose_title"
                        android:layout_marginTop="@dimen/x6"
                        android:gravity="center_horizontal">

                        <com.dbs.omni.tw.element.InstallmentButtonItem
                            android:id="@+id/button_3_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/x4" />

                        <com.dbs.omni.tw.element.InstallmentButtonItem
                            android:id="@+id/button_6_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x4"
                            android:layout_marginRight="@dimen/x4" />

                        <com.dbs.omni.tw.element.InstallmentButtonItem
                            android:id="@+id/button_12_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x4" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_line2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linearLayout_line1"
                        android:layout_marginTop="@dimen/x6"
                        android:gravity="center_horizontal">

                        <com.dbs.omni.tw.element.InstallmentButtonItem
                            android:id="@+id/button_18_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/x4" />

                        <com.dbs.omni.tw.element.InstallmentButtonItem
                            android:id="@+id/button_24_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x4"
                            android:layout_marginRight="@dimen/x4" />

                        <com.dbs.omni.tw.element.InstallmentButtonItem
                            android:id="@+id/button_36_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x4" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/linearLayout_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x4"
                android:layout_marginLeft="@dimen/x4"
                android:layout_marginTop="@dimen/x2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_agree_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/bg_radio_checkbox" />

                <TextView
                    android:id="@+id/text_agree_notes"
                    style="@style/CommonAgreeText"
                    android:layout_marginLeft="@dimen/x4"
                    android:text="@string/checker_agree_notes_and_terms" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
