<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout_has_bill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CommonText.General"
            android:text="@string/electronic_bill_hint"
            android:paddingTop="@dimen/x9"
            android:paddingBottom="@dimen/x9"
            android:gravity="center"
            android:background="@drawable/bg_bottom_line"/>

        <ListView
            android:id="@+id/list_bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="@android:color/white"
            android:visibility="gone">
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_not_bill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorShelterBackground"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/x6"
            android:paddingRight="@dimen/x6"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_invoice"/>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="@string/apply_for_an_electronic_bill_title"/>

            <TextView
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x4"
                android:textColor="@android:color/white"
                android:textSize="@dimen/content_text_size"
                android:text="@string/apply_for_an_electronic_bill_content"/>

            <TextView
                android:id="@+id/text_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="@dimen/content_text_size"
                android:text="@string/btn_apply_now"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </RelativeLayout>
</FrameLayout>
