<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/bg_edit_view"-->
    <!--android:divider="@drawable/option_divider"-->
    <!--android:dividerPadding="16dp"-->
    <!--android:showDividers="middle"-->
    <!--android:layout_marginBottom="40dp">-->
    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:divider="@drawable/option_divider"-->
        <!--android:dividerPadding="16dp"-->
        <!--android:showDividers="middle"-->
        <!--android:orientation="vertical">-->
    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/InputTextSelect.Cancel"-->
        <!--android:paddingTop="@dimen/x4"-->
        <!--android:paddingBottom="@dimen/x4"-->
        <!--android:text="@android:string/cancel"/>-->
<!--</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_select_item"
        android:divider="@drawable/option_divider"
        android:dividerPadding="16dp"
        android:showDividers="middle"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_select_cancel"
        style="@style/InputTextSelect"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/x2"
        android:layout_marginBottom="@dimen/x2"
        android:paddingTop="@dimen/x4"
        android:paddingBottom="@dimen/x4"
        android:text="@android:string/cancel"/>
</LinearLayout>