<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:background="@drawable/bd_home_white_down">


    <include layout="@layout/appbar"
        android:id="@+id/appbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 儲值帳戶-->
            <!--有文字的分隔線-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/line_horizontal_spacing"
                android:layout_marginRight="@dimen/line_horizontal_spacing"
                android:layout_marginTop="@dimen/fab_margin">
                <!-- 分隔線 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/content_divider_height"
                    android:layout_centerVertical="true"
                    android:background="@color/content_divider" />
                <!-- 中間文字 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/text_black_bg_padding_top_bottom"
                    android:paddingTop="@dimen/text_black_bg_padding_top_bottom"
                    android:paddingRight="@dimen/text_black_bg_padding_left_right"
                    android:paddingLeft="@dimen/text_black_bg_padding_left_right"
                    android:textColor="@color/white_text_c"
                    android:background="@drawable/bg_black_half_transparent_round"
                    android:text="@string/sv_account"/>
            </RelativeLayout>

            <include layout="@layout/function_button_item"
                android:id="@+id/item_promise_account"/>

            <!-- 分隔線 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_divider_height"
                android:background="@color/content_divider" />

            <include layout="@layout/function_button_item"
                android:id="@+id/item_sv_account_modify_password"/>

            <!-- 信用卡 -->
            <!--有文字的分隔線-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/line_horizontal_spacing"
                android:layout_marginRight="@dimen/line_horizontal_spacing"
                android:layout_marginTop="@dimen/fab_margin">
                <!-- 分隔線 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/content_divider_height"
                    android:layout_centerVertical="true"
                    android:background="@color/content_divider" />
                <!-- 中間文字 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/text_black_bg_padding_top_bottom"
                    android:paddingTop="@dimen/text_black_bg_padding_top_bottom"
                    android:paddingRight="@dimen/text_black_bg_padding_left_right"
                    android:paddingLeft="@dimen/text_black_bg_padding_left_right"
                    android:textColor="@color/white_text_c"
                    android:background="@drawable/bg_black_half_transparent_round"
                    android:text="@string/tab_credit"/>
            </RelativeLayout>

            <include layout="@layout/function_button_item"
                android:id="@+id/item_create_remote_credit_card"/>

            <!-- 分隔線 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_divider_height"
                android:background="@color/content_divider" />

            <include layout="@layout/function_button_item"
                android:id="@+id/item_credit_card_modify_password"/>


            <!-- 推播設定 -->
            <!--有文字的分隔線-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/line_horizontal_spacing"
                android:layout_marginRight="@dimen/line_horizontal_spacing"
                android:layout_marginTop="@dimen/fab_margin">
                <!-- 分隔線 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/content_divider_height"
                    android:layout_centerVertical="true"
                    android:background="@color/content_divider" />
                <!-- 中間文字 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/text_black_bg_padding_top_bottom"
                    android:paddingTop="@dimen/text_black_bg_padding_top_bottom"
                    android:paddingRight="@dimen/text_black_bg_padding_left_right"
                    android:paddingLeft="@dimen/text_black_bg_padding_left_right"
                    android:textColor="@color/white_text_c"
                    android:background="@drawable/bg_black_half_transparent_round"
                    android:text="@string/pushinfo_setted"/>
            </RelativeLayout>

            <include layout="@layout/function_switch_item"
                android:id="@+id/item_push_all"/>

            <!-- 分隔線 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_divider_height"
                android:background="@color/content_divider" />

            <include layout="@layout/function_switch_item"
                android:id="@+id/item_push_sv_account"/>

            <!-- 分隔線 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_divider_height"
                android:background="@color/content_divider" />

            <include layout="@layout/function_switch_item"
                android:id="@+id/item_push_red_envelope"/>

            <!-- 分隔線 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_divider_height"
                android:background="@color/content_divider" />

            <include layout="@layout/function_switch_item"
                android:id="@+id/item_push_preferential_tickets"/>

            <!-- 分隔線 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_divider_height"
                android:background="@color/content_divider" />

            <include layout="@layout/function_switch_item"
                android:id="@+id/item_push_invoice_tickets"/>

            <!-- 分隔線 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_divider_height"
                android:background="@color/content_divider" />

            <include layout="@layout/function_switch_item"
                android:id="@+id/item_push_preferential_event"/>

            <!-- 分隔線 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_divider_height"
                android:background="@color/content_divider" />


            <!-- 分隔線 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_divider_height"
                android:layout_marginTop="60dp"
                android:background="@color/content_divider" />

            <include layout="@layout/function_button_item"
                android:id="@+id/item_use_provision"/>

            <!-- 分隔線 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_divider_height"
                android:background="@color/content_divider" />

            <include layout="@layout/function_button_item"
                android:id="@+id/item_logout"/>

            <!-- 分隔線 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_divider_height"
                android:layout_marginBottom="@dimen/top_margin"
                android:background="@color/content_divider" />

            <!--<Button-->
                <!--android:id="@+id/btn_save"-->
                <!--android:text="@string/button_save"-->
                <!--style="@style/CommonButtonWithBackground"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_margin="@dimen/activity_vertical_margin"-->
                <!--android:layout_weight="1"/>-->

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>