<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 上方客製的toolbar -->
    <include layout="@layout/appbar"/>

    <!-- 頁面內容 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 頭像、金額等 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F4F4F4"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <!-- 大頭圖像 -->
                <ImageView
                    android:id="@+id/image_photo"
                    android:layout_width="@dimen/photo_size"
                    android:layout_height="@dimen/photo_size"
                    android:background="@drawable/img_default_avatar"
                    android:layout_marginTop="@dimen/headline_vertical_margin" />
                <!-- 儲值帳戶餘額文字 -->
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorGrayPrimaryDark"
                    android:text="@string/sv_account_balance"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/headline_subtitle_margin_top"/>
                <!-- 儲值帳戶餘額金額文字 -->
                <TextView
                    android:id="@+id/text_balance"
                    android:textColor="@color/colorRedPrimary"
                    android:textSize="28sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="$0,000"
                    android:gravity="center"
                    android:layout_marginBottom="21dp"/>
            </LinearLayout>

            <!-- 帳戶資訊（上） -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="@dimen/activity_vertical_margin">
                <TableRow>
                    <TextView
                        style="@style/SVTableRowTitleText"
                        android:text="@string/sv_detail_available_amount"/>
                    <TextView
                        style="@style/SVTableRowValueText"
                        android:id="@+id/text_account_status"
                        android:text="@string/balance_status_normal"/>
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/SVTableRowTitleText"
                        android:text="@string/sv_account_detail_monthly_curr"/>
                    <TextView
                        style="@style/SVTableRowValueText"
                        android:id="@+id/text_monthly_amount_limit"
                        android:text="$100,000"/>
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/SVTableRowTitleText"
                        android:text="@string/sv_account_detail_daily_curr"/>
                    <TextView
                        style="@style/SVTableRowValueText"
                        android:id="@+id/text_daily_amount_limit"
                        android:text="$100,000"/>
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/SVTableRowTitleText"
                        android:text="@string/sv_account_detail_single_curr"/>
                    <TextView
                        style="@style/SVTableRowValueText"
                        android:id="@+id/text_single_amount_limit"
                        android:text="$100,000"/>
                </TableRow>
            </TableLayout>

            <!-- 分隔線 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_divider_height"
                android:background="@color/content_divider"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <!-- 帳戶資訊（下） -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="@dimen/activity_vertical_margin">
                <TableRow>
                    <TextView
                        style="@style/SVTableRowTitleText"
                        android:text="@string/sv_detail_account_type"/>
                    <TextView
                        style="@style/SVTableRowValueText"
                        android:id="@+id/text_account_type"
                        android:text="第二類"/>
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/SVTableRowTitleText"
                        android:text="@string/sv_account_detail_max_deposit"/>
                    <TextView
                        style="@style/SVTableRowValueText"
                        android:id="@+id/text_max_deposit_amount"
                        android:text="$100,000"/>
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/SVTableRowTitleText"
                        android:text="@string/sv_detail_account"/>
                    <TextView
                        style="@style/SVTableRowValueText"
                        android:id="@+id/text_account"
                        android:text="0000-000-000-0000"/>
                </TableRow>
                <TableRow>
                    <TextView
                        style="@style/SVTableRowTitleText"
                        android:text="@string/bank_code"/>
                    <TextView
                        style="@style/SVTableRowValueText"
                        android:id="@+id/text_bank_code"
                        android:text="812"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/text_transaction_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="48dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/sv_detail_see_transaction_rule"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/sv_amount_input_info"
                android:drawableRight="@drawable/ic_main_card_more"
                android:drawablePadding="8dp"
                android:clickable="true"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>