<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true">

    <!-- 上方客製的toolbar -->
    <include layout="@layout/appbar"/>

    <!-- 頁面內容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal" >
            <!-- 頭像 -->
            <ImageView
                android:layout_width="@dimen/large_photo_size"
                android:layout_height="@dimen/large_photo_size"
                android:background="@drawable/img_friend_photo_purple"
                android:id="@+id/image_photo"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="16dp">

                <!-- 好友名稱 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/text_name"
                    android:text="Anna Wu"
                    android:layout_marginTop="10dp"/>

                <!-- 好友電話 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@android:color/white"
                    android:id="@+id/text_phone"
                    android:text="0912345566"/>

                <!-- 儲值帳戶 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@android:color/white"
                    android:id="@+id/text_sv_account"
                    android:text="@string/sv_account"
                    android:drawableLeft="@drawable/ic_friend_money_w"
                    android:drawablePadding="4dp"
                    android:layout_marginTop="10dp"
                    android:minHeight="20dp"
                    android:gravity="center"
                    android:background="@drawable/bg_white_half_transparent_round"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"/>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <!-- 選單列表 -->
            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/contact_list_divider"
                android:dividerHeight="0.33dp"
                android:layout_alignParentTop="true"/>

            <Button
                style="@style/CommonButtonWithBackground"
                android:text="@string/invite_to_join_sv"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/top_margin"
                android:id="@+id/button_invite"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
