<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <!-- 上方客製的toolbar -->
    <include layout="@layout/appbar"/>

    <!-- 頁面內容 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" >

        <ImageView
            android:layout_width="@dimen/list_photo_size"
            android:layout_height="@dimen/list_photo_size"
            android:background="@drawable/img_default_photo_gold_dark"
            android:id="@+id/image_photo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/image_photo"
            android:id="@+id/text_name"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="Anna Wu"/>

        <!-- 顯示收到的金額 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/text_name"
            android:id="@+id/layout_amount"
            android:gravity="center">
            <!-- 贈送紅包金額： -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:ellipsize="middle"
                android:text="@string/received_amount"/>
            <!-- 顯示收到的金額 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/text_amount"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:ellipsize="middle"
                android:text="$0"/>

        </LinearLayout>

        <!-- 祝福語、 折疊/張開按鈕 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/layout_amount"
            android:id="@+id/layout_blessing">

            <!-- TODO 確認ＵＩ跟ＵＸ的一致性 -->
            <!-- 折疊/張開按鈕 -->
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_singleline"
                android:button="@drawable/_btn_red_text"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:checked="true"
                android:visibility="gone"/>

            <!-- 祝福語 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/text_blessing"
                android:textSize="17sp"
                android:textColor="@color/colorGoldPrimary"
                android:text="blessing message...一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十"
                android:layout_toLeftOf="@id/checkbox_singleline"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:includeFontPadding="false"/>
        </RelativeLayout>

        <!-- 確認回覆的按鈕 -->
        <Button
            android:text="@string/confirm_reply"
            style="@style/RedEnvelopeButtonWithBackground"
            android:layout_alignParentBottom="true"
            android:id="@+id/button_ok"/>

        <!-- 訊息回覆區 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="28dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="14dp"
            android:background="@drawable/img_red_reply_dialog"
            android:layout_below="@id/layout_blessing">

            <!-- 字數統計 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@android:color/white"
                android:id="@+id/text_count"
                android:text="0/50" />

            <!-- 回覆訊息的輸入框 -->
            <!-- 20160322加入兩行設定，讓虛擬鍵盤的enter可顯示為Done
                    android:imeOptions="actionDone"
                    android:inputType="text" -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/message_enter_min_height"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/text_count"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:id="@+id/edit_blessing_reply"
                android:hint="@string/hint_reply_blessing"
                android:textColorHint="@android:color/white"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="@integer/blessing_maxlength"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>