<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_content"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:context="tw.com.taishinbank.ewallet.controller.WelcomeActivity">

    <!-- 上方客製的toolbar -->
   <include layout="@layout/appbar"/>

    <!-- 畫面內容 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >
        <!-- 上方的標題 -->
        <include layout="@layout/headline"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/headline_vertical_margin"
            android:layout_marginBottom="@dimen/headline_vertical_margin"
            android:id="@+id/headline" />

        <!-- 下方顯示目前頁面位置的圓圈 -->
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            app:radius="5dp"
            app:fillColor="@color/colorGrayPrimaryDark"
            app:strokeWidth="1dp"
            app:strokeColor="@color/colorGrayPrimaryDark"
            app:pageColor="@android:color/transparent"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_divider_height"
            android:background="@color/content_divider"
            android:layout_below="@id/headline" />

        <!-- 可左右滑動的viewpager -->
        <android.support.v4.view.ViewPager android:id="@+id/viewpager"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_above="@id/indicator"
            android:layout_below="@id/divider" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
