<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="0dp">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <TextView android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.AppToolbar.Title"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/custom_button_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:clickable="true"
            style="@style/AppTheme.AppToolbar.Menu"
            android:visibility="gone"
            android:drawablePadding="3dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"/>

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>