<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical">
        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="56dp">
            <ImageView
                android:layout_width="@dimen/list_photo_size"
                android:layout_height="@dimen/list_photo_size"
                android:background="@drawable/img_default_photo_gary_dark"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/image_photo"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_friend_close"
                android:background="@android:color/transparent"
                android:id="@+id/button_delete"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/image_photo"
                android:layout_alignLeft="@id/image_photo"
                android:layout_marginLeft="36dp"
                android:layout_marginBottom="36dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:text="1133333555555"
            android:id="@+id/text_name"/>
    </LinearLayout>
</FrameLayout>