<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 多一層layout指定高度 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/contacts_list_item_height"
        android:paddingLeft="14dp"
        android:paddingRight="16dp">
        <!-- 頭像 -->
        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="@dimen/list_photo_size"
            android:layout_height="@dimen/list_photo_size"
            android:background="@drawable/img_default_photo_gary_dark"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <!-- checkbox -->
        <CheckBox
            android:layout_width="@dimen/checkbox_button_size"
            android:layout_height="@dimen/checkbox_button_size"
            android:button="@drawable/btn_checkbox"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@android:id/checkbox"
            android:visibility="gone" />

        <!-- 儲值帳戶 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@android:id/checkbox"
            android:drawableLeft="@drawable/ic_friend_money"
            android:drawablePadding="6dp"
            android:layout_alignWithParentIfMissing="true"
            android:text="儲值帳戶"
            android:id="@+id/text_sv_account"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_small"
            android:textColor="#e67377"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image_photo"
            android:layout_toLeftOf="@id/text_sv_account"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">

            <!-- 名字 -->
            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_medium"/>

            <!-- 電話 -->
            <TextView
                android:id="@+id/text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>