<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.taishinbank.ewallet.controller.WelcomeFragment">
    <include
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:id="@+id/button_login"
        layout="@layout/btn_login"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_register"
        android:text="@string/register"
        android:layout_above="@id/button_login"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/button_login_register_margin"
        style="@style/CommonButtonWithBackground"/>

    <ImageView
        android:id="@+id/image_wecome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_register"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_setting_succeed"
        android:scaleType="fitCenter"/>

</RelativeLayout>
