<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.red.MyRedEnvelopeFragment">

    <!-- 背景 -->
    <!-- 灰白色底圖 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bd_home_white_down"
        android:scaleType="centerCrop"/>

    <!-- 頁面內容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <!-- TODO 確認是否少圖？是否橘色為tab按下應有的顏色，文字是否跟著變色 -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/tab_history_bg"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:id="@+id/radio_group"
            android:paddingBottom="2dp">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/received_red_envelope"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/radio_tab_text"
                android:id="@+id/radio_button_received"
                android:checked="true" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/sent_red_envelope"
                android:button="@null"
                android:gravity="center"
                android:id="@+id/radio_button_sent"
                android:textColor="@color/radio_tab_text"/>
        </RadioGroup>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
