<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical" >
    <!-- 上方的標題 -->
    <include layout="@layout/headline"
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/headline_vertical_margin"
        android:layout_marginBottom="@dimen/headline_vertical_margin"
        />

    <!-- 分隔線 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_divider_height"
        android:background="#404040" />

    <!-- Account Information -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="14dp">

        <TableRow>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/bank_code"
                style="@style/SVDesignateAccountAuthTableText">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                style="@style/SVDesignateAccountAuthTableText">
            </TextView>
            <TextView
                android:id="@id/txt_bank_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/SVDesignateAccountAuthTableText">
            </TextView>
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/designate_bank_account_no"
                style="@style/SVDesignateAccountAuthTableText">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon"
                style="@style/SVDesignateAccountAuthTableText">
            </TextView>
            <TextView
                android:id="@id/txt_account_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/SVDesignateAccountAuthTableText">
            </TextView>
        </TableRow>

    </TableLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_divider_height"
        android:background="#959595" />

    <include layout="@layout/m_password_captcha"
        android:id="@+id/lyt_auth_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_marginTop="18dp">
    </include>

    <Button
        android:id="@id/btn_next"
        android:text="@string/button_next_step"
        android:layout_marginTop="5dp"
        style="@style/CommonButtonWithBackground" />

</LinearLayout>