<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.taishinbank.ewallet.controller.RegisterFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!-- 上方的標題 -->
        <include layout="@layout/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/headline_vertical_margin"
            android:layout_marginBottom="@dimen/headline_vertical_margin"
            android:id="@+id/headline" />

        <!-- 分隔線 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_divider_height"
            android:background="@color/content_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 身份證號碼 -->
            <!-- 標題 -->
            <TextView
                style="@style/FieldTitle"
                android:text="@string/login_userid"
                android:layout_alignParentTop="true"
                android:id="@+id/text_userid"/>
            <!-- 輸入框 -->
            <EditText
                android:id="@+id/edit_userid"
                style="@style/CommonEditText"
                android:maxLength="@integer/userid_maxlength"
                android:textAllCaps="true"
                android:digits="@string/characters_number_capital_only"
                android:inputType="textEmailAddress|textCapCharacters"
                android:layout_below="@id/text_userid" />
            <!-- 錯誤訊息 -->
            <TextView
                android:id="@+id/text_userid_error"
                style="@style/FieldError"
                android:layout_alignTop="@id/edit_userid"
                android:visibility="gone" />

            <!-- 手機號碼 -->
            <!-- 標題 -->
            <TextView
                style="@style/FieldTitle"
                android:text="@string/register_cellphone"
                android:layout_below="@id/edit_userid"
                android:id="@+id/text_cellphone"/>
            <!-- 輸入框 -->
            <EditText
                android:id="@+id/edit_cellphone"
                style="@style/CommonEditText"
                android:inputType="number"
                android:maxLength="@integer/cellphone_maxlength"
                android:layout_below="@id/text_cellphone"/>
            <!-- 錯誤訊息 -->
            <TextView
                android:id="@+id/text_cellphone_error"
                style="@style/FieldError"
                android:layout_alignTop="@id/edit_cellphone"
                android:visibility="gone" />

            <!-- 電子信箱 -->
            <!-- 標題 -->
            <TextView
                style="@style/FieldTitle"
                android:id="@+id/text_email"
                android:text="@string/register_email"
                android:layout_below="@id/edit_cellphone"/>
            <!-- 輸入框 -->
            <EditText
                android:id="@+id/edit_email"
                style="@style/CommonEditText"
                android:inputType="textEmailAddress"
                android:layout_below="@id/text_email"/>
            <!-- 錯誤訊息 -->
            <TextView
                android:id="@+id/text_email_error"
                style="@style/FieldError"
                android:layout_alignTop="@id/edit_email"
                android:visibility="gone" />
            <!-- 下一步按鈕 -->
            <Button
                android:id="@+id/button_next"
                android:text="@string/register_next"
                style="@style/CommonButtonWithBackground"
                android:layout_marginTop="@dimen/button_first_margin_top"
                android:layout_marginBottom="@dimen/button_login_register_margin"
                android:layout_below="@id/edit_email"/>

        </RelativeLayout>

        <!-- 最下方的登入按鈕 -->
        <include
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button_login"
            layout="@layout/btn_login" />
    </LinearLayout>
</ScrollView>