<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_background">

            <!--<ImageButton-->
                <!--android:id="@+id/button_scan_card_back"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/ic_header_back"-->
                <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                <!--android:layout_centerVertical="true" />-->

            <TextView android:id="@+id/custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="@string/scan_creditcard"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/black_text"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_creditcard_info"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:textColor="@color/white_text_c"
            android:textSize="@dimen/text_size_small"
            />
    </RelativeLayout>
</FrameLayout>
