<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.com.taishinbank.ewallet.controller.RegisterFragment4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 上方的標題 -->
        <include layout="@layout/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/headline_vertical_margin"
            android:layout_marginBottom="@dimen/headline_vertical_margin"
            android:id="@+id/headline" />

        <!-- 分隔線 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_divider_height"
            android:background="@color/content_divider"
            android:layout_marginBottom="@dimen/headline_vertical_margin" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_setting_succeed"
            android:scaleType="fitCenter"/>


        <!--  開始體驗按鈕 -->
        <Button
            android:id="@+id/button_start"
            android:text="@string/register_start_using"
            style="@style/CommonButtonWithBackground"
            android:layout_marginTop="@dimen/button_first_margin_top"/>

    </LinearLayout>
</ScrollView>