<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_main">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_result_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="18dp"
                android:textSize="20sp"
                android:textColor="@color/sv_result_title_success"
                android:text="@string/extra_receive_coupon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/img_main_big_card"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:textColor="#C2C2C2"
                    android:text="2016/11/19 16:49"/>

                <!-- 大頭圖像 -->
                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="@dimen/list_photo_size"
                    android:layout_height="@dimen/list_photo_size"
                    android:background="@drawable/img_default_photo_gary_dark__shadow"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/headline_vertical_margin"/>

                <LinearLayout
                    android:id="@+id/lyt_name_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="@color/colorGrayPrimaryDark"
                        android:text="@string/receive_from"
                        android:singleLine="true"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/txt_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textSize="17sp"
                        android:textColor="@color/colorGrayPrimaryDark"
                        android:text="Fish Huang"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginTop="9dp">
                    <TextView
                        android:id="@+id/txt_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="17sp"
                        android:textColor="@color/colorGrayPrimaryDark"
                        android:text="玉米濃湯"/>
                    <TextView
                        android:id="@+id/txt_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorGrayPrimaryDark"
                        android:text="好幾碗"/>
                </LinearLayout>

                <!-- 祝福語和底線 -->
                <FrameLayout
                    android:id="@+id/lyt_sending_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="47.5dp"
                    android:layout_marginRight="47.5dp">

                    <!-- 文字的背景底線 -->
                    <tw.com.taishinbank.ewallet.view.TextViewWithUnderLine
                        android:id="@+id/txt_sending_msg_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/bottom_text"
                        android:textSize="16sp"
                        android:lines="@integer/red_envelope_sent_result_blessing_lines"
                        android:lineSpacingExtra="7dp"/>

                    <!-- 祝福語 -->
                    <TextView
                        android:id="@+id/txt_sending_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|top"
                        android:textSize="16sp"
                        android:textColor="@color/colorGrayPrimaryD"
                        android:text="一二三四五六七八九十...一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十"
                        android:lines="@integer/red_envelope_sent_result_blessing_lines"
                        android:lineSpacingExtra="7dp"
                        android:ellipsize="end"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp">
                    <Button
                        android:id="@+id/btn_reply"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="#959595"
                        android:background="?android:attr/selectableItemBackground"
                        android:drawableLeft="@drawable/ic_main_card_reply"
                        android:drawablePadding="0dp"
                        android:text="@string/sv_result_action_reply">
                    </Button>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <!-- Spacing layout for the bottom button area -->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center_horizontal">-->
    <!--</LinearLayout>-->

    <Button
        android:id="@+id/btn_go_coupon"
        android:text="@string/extra_my_coupon_back_to_list"
        style="@style/CommonButtonWithBackground"
        android:layout_width="match_parent"/>

</LinearLayout>
