<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 紅包詳情標題 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium"
        android:text="@string/sv_account_detail"
        android:gravity="center"
        android:id="@android:id/title"
        android:paddingBottom="16dp"/>

    <!-- 分隔線 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sv_account_detail_divider_height"
        android:background="@color/content_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@drawable/sv_account_detail_divider"
        android:showDividers="middle"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_bank_account_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 帳戶類型 -->
            <LinearLayout
                android:id="@+id/layout_account_type"
                style="@style/SVAccountDetailListItemLayout"
                android:paddingBottom="0dp">
                <TextView
                    style="@style/SVAccountDetailListItemTitle"
                    android:text="@string/sv_account_detail_type_title"/>
                <TextView
                    android:id="@+id/text_account_type"
                    style="@style/SVAccountDetailListItemValue"
                    android:text="第二類"/>
            </LinearLayout>

            <!-- 當日 -->
            <LinearLayout style="@style/SVAccountDetailListItemLayout">
                <TextView
                    android:id="@+id/text_daily_amount_limit_title"
                    style="@style/SVAccountDetailListItemTitle"
                    android:text="@string/sv_account_detail_daily_curr_with_colon"/>
                <TextView
                    android:id="@+id/text_daily_amount_limit"
                    style="@style/SVAccountDetailListItemValue"
                    android:text="$0"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 單筆 -->
        <LinearLayout style="@style/SVAccountDetailListItemLayout">
            <TextView
                android:id="@+id/text_single_amount_limit_title"
                style="@style/SVAccountDetailListItemTitle"
                android:text="@string/sv_account_detail_single_curr_with_colon"/>
            <TextView
                android:id="@+id/text_single_amount_limit"
                style="@style/SVAccountDetailListItemValue"
                android:text="$0"/>
        </LinearLayout>

        <!-- 帳戶餘額 -->
        <LinearLayout
            style="@style/SVAccountDetailListItemLayout">
            <TextView
                android:id="@+id/text_balance_amount_title"
                style="@style/SVAccountDetailListItemTitle"
                android:text="@string/sv_account_detail_balance_with_colon"/>
            <TextView
                android:id="@+id/text_balance_amount"
                style="@style/SVAccountDetailListItemValue"
                android:text="$0"/>
        </LinearLayout>

        <!-- 本次 -->
        <LinearLayout style="@style/SVAccountDetailListItemLayout">
            <TextView
                android:id="@+id/text_amount_limit_title"
                style="@style/SVAccountDetailListItemTitle"
                android:text="@string/sv_account_detail_curr_limit_with_colon"
                android:textColor="@color/colorRedPrimary"/>
            <TextView
                android:id="@+id/text_amount_limit"
                style="@style/SVAccountDetailListItemValue"
                android:text="$0"
                android:textColor="@color/colorRedPrimary"
                android:textSize="@dimen/text_size_large"/>
        </LinearLayout>
    </LinearLayout>


    <!-- 下方按鈕 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dialog_padding_bottom"
        android:id="@+id/button_bar"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <Button
            android:id="@+id/button_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_dialog_red_envelope"
            android:textColor="@color/button_text_color"
            android:text="@string/sv_account_detail_deposit"
            android:textSize="@dimen/button_text_size"/>
        <Button
            android:id="@+id/button_right"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_dialog_red_envelope_gray"
            android:layout_marginLeft="13dp"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size"
            android:text="@string/sv_account_detail_back"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- 多一層layout，讓dialog不會變形變瘦 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/text_transaction_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sv_account_detail_see_transaction_rule"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/sv_amount_input_info"
            android:drawableRight="@drawable/ic_main_card_more"
            android:drawablePadding="8dp"
            android:clickable="true"/>
    </FrameLayout>
</LinearLayout>