<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.creditcard.CreditCardFragment">

    <!-- 背景 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <!-- 灰白色底圖 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bd_home_white_down"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <!-- 可左右滑動的viewpager -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">
            <RelativeLayout
                android:id="@+id/relativeLayout_havecredcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:visibility="visible">
                <RelativeLayout
                    android:id="@+id/relativeLayout_viewpager_cards"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_card_hight"
                    android:layout_marginTop="20dp"
                    android:clipChildren="false">
                    <Button
                        android:id="@+id/button_viewpager_left"
                        android:layout_width="24dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="14dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_credit_card_change_arrow_left"/>
                    <Button
                        android:id="@+id/button_viewpager_right"
                        android:layout_width="24dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="14dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_credit_card_change_arrow_right"/>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager_card"
                        android:layout_width="@dimen/image_card_width"
                        android:layout_height="@dimen/image_card_hight"
                        android:clipChildren="false"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/relativeLayout_viewpager_cards"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_text_c"
                        android:text="@string/title_main_cardname"
                        android:textSize="@dimen/text_size_medium"
                        />
                    <TextView
                        android:id="@+id/text_cardname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_text_c"
                        android:textSize="@dimen/text_size_medium"
                        />
                    <ImageView
                        android:id="@+id/button_manage_cards"
                        android:layout_width="@dimen/cheang_card_btn_width"
                        android:layout_height="@dimen/cheang_card_btn_width"
                        android:layout_marginLeft="@dimen/button_login_register_margin"
                        android:background="@drawable/ic_home_balance_arrow"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_notcredcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/text_notcredcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_creditcard_text"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_small"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="134dp"/>
                <ImageButton
                    android:id="@+id/button_addcard"
                    android:layout_width="@dimen/image_card_width"
                    android:layout_height="@dimen/image_card_hight"
                    android:background="@drawable/img_credit_card_no_card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    />

            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/headline_vertical_margin"
            android:layout_marginRight="@dimen/headline_vertical_margin"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_below="@+id/viewpager"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_credit_card_home_orange"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:showDividers="middle"
                    android:divider="@drawable/buttons_divider_horizontal"
                    android:dividerPadding="1dp"
                    >

                    <Button
                        android:id="@+id/button_scan"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/OrangeLeftButtonWithBackground"
                        android:text="@string/scan_pay_button"
                        />
                    <Button
                        android:id="@+id/button_show"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/OrangeRightButtonWithBackground"
                        android:text="@string/show_paycode_button"
                        />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">
                <include layout="@layout/custom_gray_button"
                    android:id="@+id/button_even" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <include layout="@layout/custom_gray_button"
                    android:id="@+id/button_history" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
