<?xml version="1.0" encoding="utf-8"?>
<!-- 頁面內容 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 發送按鈕與背景 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25.5dp"
        android:paddingBottom="25.5dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="#FAFAFA"
        android:id="@+id/layout_button"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <!-- 發送按鈕 -->
        <Button
            android:id="@+id/button_send"
            style="@style/CommonButtonWithBackground" />
    </FrameLayout>

    <!-- 選中的聯絡人列表 -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/recycler_view"
        android:background="#FFF1ED"
        android:layout_above="@id/layout_button"
        android:layout_alignWithParentIfMissing="true"
        android:visibility="gone"/>

    <!-- 搜尋列與聯絡人列表 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_above="@id/recycler_view"
        android:layout_alignParentTop="true">

        <!-- 搜尋列的背景 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <!-- 搜尋列 -->
            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchview"
                app:queryHint="@string/contact_search_hint"
                app:closeIcon="@drawable/btn_friend_close_g"
                app:searchIcon="@null"
                app:queryBackground="@android:color/transparent"
                android:background="@drawable/bg_search_view"
                android:layout_toRightOf="@id/text_prefix"
                android:layout_toLeftOf="@id/button_search"
                android:layout_centerVertical="true"
                android:gravity="center" />
        </FrameLayout>

        <!-- 下拉更新列表 -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 聯絡人列表 -->
            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/contact_list_divider"
                android:dividerHeight="0.33dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>
