<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/top_margin"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:paddingBottom="@dimen/fab_margin">
        <!-- 名稱 -->
        <TextView
            android:id="@+id/txt_coupon_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:textColor="@color/red_envelope_list_time_text"
            android:textSize="15sp"
            android:text="全家咖啡"/>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start">
            <!-- 優惠券使用期間 -->
            <TableRow>
                <TextView
                    android:text="@string/extra_my_coupon_label_duration"
                    android:layout_height="20sp" />
                <TextView
                    android:id="@+id/txt_valid_duration"
                    android:layout_weight="1"
                    android:text="2016/01/23-2017/01/23"
                    android:textColor="#666666" />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorGrayPrimaryDark"
            android:textSize="@dimen/text_size_medium"
            android:text="@string/extra_my_coupon_trade_title"/>

        <FrameLayout
            android:id="@+id/lyt_brcode"
            android:layout_width="195dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/img_bar_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

        </FrameLayout>

        <!-- 序號 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extra_my_coupon_label_coupon_number"
                android:textColor="@color/red_envelope_list_time_text"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txt_coupon_serialno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_envelope_list_time_text"
                android:textSize="15sp"
                android:text=""/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/lyt_qrcode"
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/img_qr_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1">

            <!--android:src="@drawable/ticket_express"-->
            <ImageView
                android:id="@+id/img_coupon_agency"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:textColor="#898989"
            android:textSize="14sp"
            android:text="@string/extra_my_coupon_trade_caution"/>
        <!-- 最下方的按鈕 -->
        <Button
            style="@style/CommonButtonWithBackground"
            android:id="@+id/btn_trade_done"
            android:text="@string/extra_my_coupon_trade_done"/>

    </LinearLayout>

</ScrollView>