<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp">

    <!-- 卡片背景 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_history_white_card"
        android:scaleType="fitXY"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="17dp"
        android:paddingBottom="17dp">

        <!-- 頭像 -->
        <ImageView
            android:layout_width="@dimen/list_photo_size"
            android:layout_height="@dimen/list_photo_size"
            android:background="@drawable/img_default_photo_green"
            android:id="@+id/image_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <!-- 右上方的金額 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="56dp"
            android:text="金額\n$800"
            android:id="@+id/text_amount"
            android:textColor="@color/red_envelope_list_amount_text"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:gravity="right|center_vertical"/>

        <!-- 上方誰送的文字 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red_envelope_list_name_text"
            android:textSize="@dimen/red_envelope_list_name_textsize"
            android:text="Anita Wu送來紅包"
            android:id="@+id/text_name"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/text_amount"
            android:layout_toRightOf="@id/image_photo"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <!-- 第二排的時間 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red_envelope_list_time_text"
            android:textSize="@dimen/red_envelope_list_time_textsize"
            android:text="4小時前"
            android:id="@+id/text_time"
            android:layout_below="@id/text_name"
            android:layout_alignLeft="@id/text_name"
            android:layout_alignRight="@id/text_name"
            android:gravity="center_vertical|left"/>


        <!-- 分隔線 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="49dp"
            android:background="@color/red_envelope_divider"
            android:layout_below="@id/text_time"
            android:layout_marginTop="5dp"
            android:id="@+id/divider"/>

        <!-- TODO 確認是否需要這個 -->
        <!-- 回覆金額 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="56dp"
            android:text="金額\n$800"
            android:id="@+id/text_amount_reply"
            android:textColor="#F47917"
            android:textSize="12sp"
            android:layout_below="@id/divider"
            android:layout_alignRight="@id/divider"
            android:layout_marginTop="13dp"
            android:gravity="right|center_vertical"
            android:visibility="invisible"/>

        <!-- 紅包內容文字 -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_message"
            android:textColor="@color/red_envelope_list_time_text"
            android:textSize="13sp"
            android:gravity="start"
            android:text="內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容"
            android:layout_alignLeft="@id/divider"
            android:layout_alignRight="@id/text_time"
            android:layout_below="@id/divider"
            android:layout_alignTop="@id/text_amount_reply"/>

    </RelativeLayout>
</FrameLayout>