<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- 上方的大字標題 -->
    <TextView
        android:id="@android:id/title"
        android:layout_alignParentTop="true"
        style="@style/HeadlineTitle"/>
    <!-- 第二行文字 -->
    <TextView
        android:id="@android:id/text1"
        android:layout_below="@android:id/title"
        style="@style/HeadlineSubtitle"
        android:layout_marginTop="@dimen/headline_subtitle_margin_top" />

</LinearLayout>