<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 密碼輸入框與錯誤訊息 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 輸入框 -->
        <EditText
            android:id="@+id/edit_password"
            style="@style/CommonEditText"
            android:maxLength="@integer/password_sv_maxlength"
            android:digits="@string/characters_number_letter_only"
            android:inputType="textPassword"
            android:hint="請輸入儲值帳戶密碼"/>
        <!-- 錯誤訊息 -->
        <TextView
            android:id="@+id/text_password_error"
            style="@style/FieldError"
            android:layout_alignTop="@id/edit_password"
            android:visibility="invisible"  />
    </RelativeLayout>

    <!-- 驗證碼顯示與輸入 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 顯示驗證碼 -->
        <FrameLayout
            android:layout_width="174dp"
            android:layout_height="46dp"
            android:id="@+id/layout_captcha"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">
            <!-- 整個按鈕圖 -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_captcha"
                android:background="@android:color/transparent"
                android:id="@+id/button_refresh"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- 空白view，為了讓驗證碼的圖片顯示在白色底圖上 -->
                <View
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:id="@+id/fake_button_refresh"
                    android:layout_alignParentRight="true" />
                <!-- 驗證碼圖片 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/fake_button_refresh"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/image_captcha"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
        </FrameLayout>

        <!-- 驗證碼輸入框與錯誤訊息 -->
        <!-- 輸入框 -->
        <EditText
            android:id="@+id/edit_captcha"
            style="@style/CommonEditText"
            android:drawableRight="@null"
            android:maxLength="@integer/captcha_length"
            android:inputType="number"
            android:hint="@string/hint_input_captcha"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/layout_captcha"
            android:layout_marginRight="8dp"/>
        <!-- 錯誤訊息 -->
        <TextView
            android:id="@+id/text_captcha_error"
            style="@style/FieldError"
            android:layout_alignTop="@id/edit_captcha"
            android:visibility="invisible"
            android:text="@string/red_envelope_captcha_error"/>
    </RelativeLayout>


</LinearLayout>