<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">

    <!-- 多一層layout指定高度 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/my_red_envelope_list_item_height"
        android:paddingRight="18dp"
        android:paddingBottom="9dp"
        android:background="@drawable/img_history_red_card">
        <!-- 頭像 -->
        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="@dimen/list_photo_size"
            android:layout_height="@dimen/list_photo_size"
            android:background="@drawable/img_default_photo_gary"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp" />

        <!-- 未讀取的圖示 -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_new_message_notification"
            android:layout_alignRight="@id/image_photo"
            android:layout_alignTop="@id/image_photo"
            android:layout_marginTop="7dp"
            android:id="@+id/image_new"/>

        <!-- 上方誰送的文字 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red_envelope_list_name_text"
            android:textSize="@dimen/red_envelope_list_name_textsize"
            android:text="Anita Wu送來紅包"
            android:id="@+id/text_name"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/image_photo"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="middle"/>

        <!-- 右下方的金額 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="56dp"
            android:text="$800"
            android:id="@+id/text_amount"
            android:textColor="@color/red_envelope_list_amount_text"
            android:textSize="@dimen/red_envelope_list_amount_textsize"
            android:layout_alignParentRight="true"
            android:gravity="right|bottom"
            android:layout_marginTop="5dp"
            android:layout_below="@id/text_name"/>

        <!-- 第二排的時間 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red_envelope_list_time_text"
            android:textSize="@dimen/red_envelope_list_time_textsize"
            android:text="4小時前"
            android:id="@+id/text_time"
            android:layout_alignLeft="@id/text_name"
            android:layout_alignBottom="@id/text_amount"
            android:layout_toLeftOf="@id/text_amount"
            android:gravity="left|bottom"/>
    </RelativeLayout>
</RelativeLayout>