<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/nav_header_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:background="@drawable/img_default_avatar"
            android:id="@+id/imageView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drawer_header_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/nav_hello_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Angela Chen"
                android:id="@+id/text_name"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/white_text_c"
                android:maxLines="2"
                android:ellipsize="end"/>

        </LinearLayout>
    </LinearLayout>

    <!-- 分隔線 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/nav_hello_text" />
</LinearLayout>
