<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 輸入框與刪除鈕 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <!-- 刪除鈕 -->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_main_delete"
                android:id="@+id/btn_delete"
                android:scaleType="centerInside"
                android:background="?android:selectableItemBackground" />

            <!-- 輸入框與單位 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal">
                <!-- 單位($) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="27sp"
                    android:layout_marginRight="6dp"
                    android:text="$"
                    android:textColor="@color/sv_amount_input_text_color"
                    android:gravity="center"
                    android:id="@+id/text_unit_money" />
                <!-- 輸入框 -->
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="47sp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/edit_amount"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/sv_amount_input_text_color"
                    android:clickable="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:cursorVisible="false"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </RelativeLayout>

        <!-- 分隔線 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_main_divider" />

        <!-- 當日可用交易額度 -->
        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
            <!-- 警告圖示 -->
            <ImageView
                android:id="@+id/image_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_balance_warning"
                android:background="?android:selectableItemBackground"
                android:visibility="gone"/>
            <!-- 說明或警告文字 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="當日可用交易額度：10,000"
                android:gravity="center"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/sv_amount_input_info"
                android:id="@+id/text_info"/>
            <!-- 圖示'>' -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_input_balance_arrow"
                android:id="@+id/btn_info_arrow"
                android:background="?android:selectableItemBackground"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <!-- 數字鍵 -->
        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="3"
            app:rowCount="4"
            android:id="@+id/grid_numbers">
            <ImageButton android:id="@+id/btn_1"
                android:src="@drawable/ic_main_1"
                android:tag="1"
                style="@style/SVAmountInputButton" />
            <ImageButton android:id="@+id/btn_2"
                android:src="@drawable/ic_main_2"
                android:tag="2"
                style="@style/SVAmountInputButton" />
            <ImageButton android:id="@+id/btn_3"
                android:src="@drawable/ic_main_3"
                android:tag="3"
                style="@style/SVAmountInputButton" />
            <ImageButton android:id="@+id/btn_4"
                android:src="@drawable/ic_main_4"
                android:tag="4"
                style="@style/SVAmountInputButton" />
            <ImageButton android:id="@+id/btn_5"
                android:src="@drawable/ic_main_5"
                android:tag="5"
                style="@style/SVAmountInputButton" />
            <ImageButton android:id="@+id/btn_6"
                android:src="@drawable/ic_main_6"
                android:tag="6"
                style="@style/SVAmountInputButton" />
            <ImageButton android:id="@+id/btn_7"
                android:src="@drawable/ic_main_7"
                android:tag="7"
                style="@style/SVAmountInputButton" />
            <ImageButton android:id="@+id/btn_8"
                android:src="@drawable/ic_main_8"
                android:tag="8"
                style="@style/SVAmountInputButton" />
            <ImageButton android:id="@+id/btn_9"
                android:src="@drawable/ic_main_9"
                android:tag="9"
                style="@style/SVAmountInputButton" />
            <ImageButton android:id="@+id/btn_0"
                android:src="@drawable/ic_main_0"
                android:tag="0"
                app:layout_column="1"
                style="@style/SVAmountInputButton"/>
        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</LinearLayout>