<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.r30_a.testlayout.alert_dialogActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnNewspaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="newspaper" />

            <Button
                android:id="@+id/btnShake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shake" />

            <Button
                android:id="@+id/btnFadeIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fadeIn" />

            <Button
                android:id="@+id/btnSlideRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="slideright" />

            <Button
                android:id="@+id/btnSlideLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="slideleft" />

            <Button
                android:id="@+id/btnSlideTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="slideTop" />

            <Button
                android:id="@+id/btnSlideBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="slideBottom" />

            <Button
                android:id="@+id/btnRotateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rotatebottom" />

            <Button
                android:id="@+id/btnFliph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fliph" />

            <Button
                android:id="@+id/btnFlipv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="flipv" />

            <Button
                android:id="@+id/btnSlit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="slit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
