<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    tools:context="com.example.r30_a.testlayout.EntryActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCollape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Collapselayout" />
    </RelativeLayout>

    <at.markushi.ui.CircleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_36dp"
        app:cb_color="#99CC00"
        app:cb_pressedRingWidth="8dip" />

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="畫" />

                <Button
                    android:id="@+id/btnpile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="pilelayout" />

                <Button
                    android:id="@+id/btnExplo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="explosion" />

                <Button
                    android:id="@+id/btnButtonEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="buttoneffect" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRecycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="recycleview" />

                <Button
                    android:id="@+id/btnDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/btngo"
                    android:layout_alignTop="@+id/btnWave"
                    android:layout_weight="1"
                    android:text="@android:string/dialog_alert_title" />

                <Button
                    android:id="@+id/btnGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnDialog"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="11dp"
                    android:layout_weight="1"
                    android:text="剪刀石頭布" />

                <Button
                    android:id="@+id/btntoflip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/btnGame"
                    android:layout_alignBottom="@+id/btnGame"
                    android:layout_alignStart="@+id/btnWave"
                    android:layout_weight="1"
                    android:text="flipcard" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCellBean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cellbean" />

                <Button
                    android:id="@+id/btngo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:text="fragment" />

                <Button
                    android:id="@+id/btn3D2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnAlert"
                    android:layout_alignStart="@+id/btnAlert"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="3D2" />

                <Button
                    android:id="@+id/btnWave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/btnToOpenGL"
                    android:layout_alignTop="@+id/btn3D2"
                    android:layout_weight="1"
                    android:text="waveView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGuaGua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="刮刮卡" />

                <Button
                    android:id="@+id/btnAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:text="機器人" />

                <Button
                    android:id="@+id/btnToOpenGL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="3D" />
            </LinearLayout>
        </LinearLayout>

    </io.supercharge.shimmerlayout.ShimmerLayout>

</RelativeLayout>
