<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.r30_a.testlayout.FullScreenVideoActivity">


  <com.example.r30_a.testlayout.VideoView.ExtendedViewPager
      android:id="@+id/vp_video"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      android:overScrollMode="ifContentScrolls">

  </com.example.r30_a.testlayout.VideoView.ExtendedViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


    </FrameLayout>




</FrameLayout>
