<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="top"
            android:background="#000000">

            <com.donkingliang.banner.CustomBanner
                android:id="@+id/customBanner"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <VideoView
                    android:id="@+id/myvideo"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:visibility="invisible" />
            </com.donkingliang.banner.CustomBanner>

        </RelativeLayout>

        <!--
        <ImageView
            android:id="@+id/imgPerson"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="這是測試用的"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locker"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/icons8_paper_money_24"
                    android:layout_gravity="center"/>


            </FrameLayout>




        </LinearLayout>
    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BFBFBF"
            android:divider="@drawable/divider"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <include
                    android:id="@+id/btn_home"
                    style="@style/SVHomeMenuButton"
                    layout="@layout/extra_button_fragment" />

                <include
                    android:id="@+id/btn_setting"
                    style="@style/SVHomeMenuButton"
                    layout="@layout/extra_button_fragment" />

                <include
                    android:id="@+id/btn_info"
                    style="@style/SVHomeMenuButton"
                    layout="@layout/extra_button_fragment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <include
                    android:id="@+id/btn_finger"
                    style="@style/SVHomeMenuButton"
                    layout="@layout/extra_button_fragment" />

                <include
                    android:id="@+id/btn_star"
                    style="@style/SVHomeMenuButton"
                    layout="@layout/extra_button_fragment" />

                <include
                    android:id="@+id/btn_store"
                    style="@style/SVHomeMenuButton"
                    layout="@layout/extra_button_fragment" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>