<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <!-- 邀請好友 -->
    <item android:id="@+id/action_share_qr_code" android:title="@string/sv_share_qr_code"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/_btn_red_text_down" />
</menu>